# school-rest

./: myFlywayConfig.conf  pom.xml
docker/: docker-compose.yaml
docker/rest-school/: Dockerfile
src/main/java/it/malda/school/: SchoolRestApplication.java
src/main/java/it/malda/school/config/: SpringFoxConfig.java
src/main/java/it/malda/school/controller/: CourseController.java  SchoolRestApplicationControllerAdvice.java  StudentController.java  TeacherController.java
src/main/java/it/malda/school/controller/model/: CourseDto.java  StudentDto.java  TeacherDto.java
src/main/java/it/malda/school/entity/: Course.java  Student.java  Teacher.java
src/main/java/it/malda/school/exception/: EntityNotFoundException.java  ForbiddenInputException.java  InvalidInputException.java
src/main/java/it/malda/school/mapper/: BaseMapper.java  CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/it/malda/school/repo/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/it/malda/school/service/: CourseService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__table_course.sql  V3__table_courses_students.sql  V4__add_course_max_participants.sql
src/main/resources/db/test/: V1__init.sql  V2__table_course.sql  V3__table_courses_students.sql
src/test/java/it/malda/school/: SchoolRestApplicationTests.java
src/test/java/it/malda/school/controller/: CourseControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/it/malda/school/entity/: CourseTest.java  StudentTest.java  TeacherTest.java
src/test/java/it/malda/school/integration/: CourseIntegrationTest.java  StudentIntegrationTest.java  TeacherIntegrationTest.java
src/test/java/it/malda/school/service/: CourseServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/resources/: application.properties  test-tables.sql
